# Host: 127.0.0.1  (Version: 5.5.36)
# Date: 2014-11-25 18:08:28
# Generator: MySQL-Front 5.3  (Build 4.170)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "FACT_DATE_HOLIDAY"
#

DROP TABLE IF EXISTS `FACT_DATE_HOLIDAY`;
CREATE TABLE `FACT_DATE_HOLIDAY` (
  `FESTIVAL` varchar(10) NOT NULL,
  `NAME` varchar(20) NOT NULL,
  `DESCRIPTION` varchar(100) DEFAULT NULL,
  `REST` varchar(100) DEFAULT NULL,
  `LISTNUMBAIDU` int(10) unsigned NOT NULL,
  PRIMARY KEY (`FESTIVAL`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "FACT_DATE_HOLIDAY"
#

INSERT INTO `FACT_DATE_HOLIDAY` VALUES ('2011-01-01','元旦','1月1日至3日放假公休，共3天',NULL,3),('2011-02-03','春节','2月2日(农历除夕)至8日放假调休，共7天，1月30日(星期日)、2月12日(星期六)上班',NULL,9),('2011-04-05','清明节','4月3日至5日放假调休，共3天，4月2日(星期六)上班',NULL,4),('2011-05-01','劳动节','4月30日至5月2日放假公休，共3天',NULL,3),('2011-06-06','端午节','6月4日至6日放假公休，共3天',NULL,3),('2011-09-12','中秋节','9月10日至12日放假公休，共3天',NULL,3),('2011-10-01','国庆节','10月1日至7日放假调休，共7天，10月8日(星期六)、10月9日(星期日)上班',NULL,9),('2012-01-01','元旦','2012年1月1日至3日放假调休，共3天，2011年12月31日（星期六）上班',NULL,4),('2012-01-23','春节','2012年1月22日（周日，除夕）到1月28日（周六），放假7天，1月21日、1月29日（周日）照常上班。',NULL,9),('2012-04-04','清明节','4月2日（周一）、4月3日（周二）、4月4日（周三）共放假3天，3月31日（周六）、4月1日（周日），4月5日（周四）照常上班',NULL,5),('2012-05-01','劳动节','4月29日（周日）、4月30日（周一）、5月1日（周二）共放假3天，4月28日、5月2日（周三）照常上班',NULL,5),('2012-06-23','端午节','2012年6月22日（周五）、6月23日（周六）、6月24日（周日）共放假3天，25日（周一），26日（周二）照常上班',NULL,3),('2012-09-30','中秋节','2012年9月30日（周日）至10月7日（周日），共放假8天，9月29日（周六）、10月8日（周一）照常上班',NULL,10),('2012-10-01','国庆节','2012年9月30日（周日）至10月7日（周日），共放假8天，9月29日（周六）、10月8日（周一）照常上班',NULL,10),('2013-01-01','元旦','1月1日至3日放假3天，1月5日、6日上班','2012年12月30日至2013年1月1日调休+1月2日/3日/4日请假+1月5日/6日双休=8天假期,请假3天',5),('2013-02-10','春节','2月9日至2月15日放假7天，2月16日，17日上班','2013年2月9日至2013年2月15日调休=7天假期，请假0天',9),('2013-04-04','清明节','4月4日至6日放假3天，4月7日上班','3月30日/31日双休+4月1日/2日/3日请假+4月4日至6日放假=8天假期，请假3天',4),('2013-05-01','劳动节','4月29日至5月1日放假3天，4月27,28日上班','4月29日至5月1日放假+5月2日/3日请假+5月4日/5日双休日=7天假期，请假2天',5),('2013-06-12','端午节','6月10日至6月12日放假3天，6月8,9日上班','6月10日至12日放假+6月13日/14日请假+6月15日/16日双休日=7天休假，请假2天',5),('2013-09-19','中秋节','9月19日至9月21日放假3天，9月22日上班','9月19日至9月21日放假+9月14日/15日双休+9月16日/17日/18日=8日假期，请假3天',4),('2013-10-01','国庆节','10月1日至10月7日放假7天，9月29日，10月12日上班','9月28日休+9月29日/30日请假+10月1日至7日放假=10天假期，请假2天',9),('2014-01-01','元旦','1月1日放假1天','2014年元旦放假一天，不调休，仅在当天放假。',1),('2014-01-30','除夕','除夕',NULL,1),('2014-01-31','春节','1月31日至2月6日放假调休，共7天。1月26日（星期日）、2月8日（星期六）上班。',NULL,9),('2014-04-05','清明节','4月5日放假，4月7日（星期一）补休。',NULL,3),('2014-05-01','劳动节','5月1日至3日放假调休，共3天。5月4日（星期日）上班。',NULL,4),('2014-06-02','端午节','6月2日放假，与周末连休。',NULL,3),('2014-09-08','中秋节','9月8日放假，与周末连休。',NULL,3),('2014-10-01','国庆节','10月1日至7日放假调休，共7天。9月28日（星期日）、10月11日（星期六）上班。',NULL,9);
